====================================
CREDENCIALES DE DEPLOYMENT
Quetzal Platform - 11 Nov 2025
====================================

📦 SUPABASE
-----------
Password de BD: gnLnouburQFx48p0

DATABASE_URL: postgresql://postgres.sgttyuuvuakaybzrzwdx:gnLnouburQFx48p0@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
SUPABASE_URL: [Copiar después desde Supabase Settings → API]
SUPABASE_ANON_KEY: [Copiar después desde Supabase Settings → API]


🔐 VARIABLES DE ENTORNO PARA VERCEL
------------------------------------
NODE_ENV=production
DATABASE_URL=postgresql://postgres.sgttyuuvuakaybzrzwdx:gnLnouburQFx48p0@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
DB_SSL=true

JWT_SECRET=fedc1a554900ac24fcb6fec49bf698873bf335b3a0002ce29694bb3702a8a7d6fa61683d1ac7a890a9949b117cc7620971de61a9343d38d1bacaf8c3347abf89
JWT_EXPIRY=7d

FRONTEND_URL=https://red-social-quetzales.vercel.app
CORS_ORIGINS=https://red-social-quetzales.vercel.app,https://*.vercel.app


🔗 URLs FINALES
------------------------------------
Frontend (Vercel): https://red-social-quetzales.vercel.app
Backend API: https://red-social-quetzales.vercel.app/api
Supabase Dashboard: https://app.supabase.com/project/sgttyuuvuakaybzrzwdx


⚠️ IMPORTANTE
--------------
- NO commitear este archivo a Git
- Mantener estas credenciales seguras
- El archivo ya está en .gitignore

====================================
